<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>pdf_geoms</Name>
    <UserStyle>
      <Name>PDF Style</Name>
      <Title>Geoms with labels</Title>
      <FeatureTypeStyle>
      
 <Rule>
  <Title>A</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>A</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C0086</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>ATR</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>ATR</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C0383</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>ATR1</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>ATR1</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C0680</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>ATR2</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>ATR2</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C0977</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>ATR3</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>ATR3</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C1274</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>ATR4</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>ATR4</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C1571</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>ATR5</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>ATR5</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C1868</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>ATR6</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>ATR6</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C2165</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>ATR7</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>ATR7</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C2462</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>B</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>B</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C2759</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>C</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>C</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C3056</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>D</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>D</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C3353</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>DIdr</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>DIdr</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C3650</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>E</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>E</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C3947</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>EIdr</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>EIdr</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C4244</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>ENIdr</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>ENIdr</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C4541</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>F</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>F</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C4838</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>F1</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>F1</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C5135</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>F2</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>F2</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C5432</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>F3</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>F3</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C5729</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>G</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>G</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C6026</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>H</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>H</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C6323</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>I</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>I</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C6620</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>I1</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>I1</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C6917</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>IIdr</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>IIdr</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C7214</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>NORE</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>NORE</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C7511</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>PdR</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>PdR</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C7808</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
<Rule>
  <Title>RE</Title>
  <ogc:Filter>
    <ogc:PropertyIsEqualTo>
     <ogc:PropertyName>label</ogc:PropertyName>
     <ogc:Literal>RE</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Filter>
  <PolygonSymbolizer>
     <Fill>
        <CssParameter name="fill">#9C8105</CssParameter>
        <CssParameter name="fill-opacity">0.3</CssParameter>
     </Fill>     
  </PolygonSymbolizer>
</Rule>
        <Rule>
          <Title>Other</Title>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#000000</CssParameter>
              <CssParameter name="stroke-opacity">0.5</CssParameter>
            </Stroke>
          </LineSymbolizer>
          <TextSymbolizer>
            <Label>
              <ogc:PropertyName>label</ogc:PropertyName>
            </Label>
            <Font>
              <CssParameter name="font-family">Times New Roman</CssParameter>
              <CssParameter name="font-style">Bold</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
            <LabelPlacement>
              <PointPlacement>
                <AnchorPoint>
                  <AnchorPointX>0.5</AnchorPointX>
                  <AnchorPointY>0.5</AnchorPointY>
                </AnchorPoint>
              </PointPlacement>
            </LabelPlacement>
            <Halo>
              <Radius>
                <ogc:Literal>2</ogc:Literal>
              </Radius>
              <Fill>
                <CssParameter name="fill">#FFFFFF</CssParameter>
                <CssParameter name="fill-opacity">0.4</CssParameter>
              </Fill>

            </Halo>

          </TextSymbolizer>

        </Rule>                
    </FeatureTypeStyle>
    </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>